the: 2551
and: 1345
with: 475
are: 440
for: 389
that: 294
may: 253
malaria: 242
from: 221
have: 214
can: 188
not: 179
was: 171
has: 151
people: 150
this: 149
which: 145
fever: 135
also: 135
disease: 133
other: 131
more: 131
such: 131
been: 128
blood: 126
dengue: 115
most: 113
infection: 106
than: 106
those: 100
who: 100
headaches: 100
tuberculosis: 99
typhoid: 97
there: 95
treatment: 95
but: 94
they: 93
severe: 91
were: 89
cases: 87
virus: 85
after: 84
one: 82
symptoms: 79
these: 78
some: 78
due: 77
risk: 76
cause: 76
when: 75
used: 74
first: 73
many: 71
where: 70
only: 70
vaccine: 68
about: 68
during: 65
caused: 64
two: 63
mosquito: 63
infected: 62
fatigue: 62
health: 61
headache: 61
high: 60
needed]: 60
common: 59
into: 58
include: 57
their: 57
often: 56
however,: 55
use: 54
its: 54
associated: 54
children: 54
chronic: 50
nausea: 50
chikungunya: 49
areas: 49
effective: 49
new: 49
between: 48
spread: 47
number: 46
transmission: 46
increased: 45
while: 44
both: 44
several: 44
per: 44
vomiting: 44
pain: 43
fever,: 43
all: 43
causes: 43
medical: 42
world: 42
